[{:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Agung ganteng\r\n  <li>Gita cantik\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [true "semuanya benar " 1]
    [false "1 saja" 2]
    [false "1 dan 2 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda759d854a9abb6c21f3c4b5a209"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Agung jelek\r\n  <li>Ashari jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2 " 0]
    [true "tidak ada " 1]
    [false "semuanya benar" 2]
    [false "3 saja " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda755319486bab96b08a0787b349"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Agung jelek\r\n  <li>Thomas jelek\r\n  <li>Hari ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "3 saja " 0]
    [false "2 saja " 1]
    [false "semuanya benar" 2]
    [false "2 dan 3 " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda757cb942b4bc1acaa035c1a4a6"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas jelek\r\n  <li>Ashari jelek\r\n  <li>Hari jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 saja" 0]
    [true "tidak ada " 1]
    [false "3 saja " 2]
    [false "1 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda756d274cfa94fd835536d38487"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Ashari jelek\r\n  <li>Agung ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2 " 0]
    [false "2 dan 3" 1]
    [true "1 dan 3 " 2]
    [false "semuanya benar " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7582c645d7aa65e8f7cdce99d4"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Agung ganteng\r\n  <li>Ashari jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "2 saja " 0]
    [false "tidak ada " 1]
    [false "3 saja" 2]
    [false "semuanya benar " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda754353452f8222de2f2933bd77"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Thomas jelek\r\n  <li>Hari jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "1 saja " 0]
    [false "tidak ada " 1]
    [false "2 saja " 2]
    [false "3 saja" 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75f1414ad1994392dd44b0c4d8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Hari ganteng\r\n  <li>Agung jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 saja" 0]
    [true "2 saja " 1]
    [false "1 dan 2 " 2]
    [false "1 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda752ccb40f1a9d1c76a05e5cfa5"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Agung jelek\r\n  <li>Hari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "semuanya benar " 0]
    [true "1 dan 3 " 1]
    [false "3 saja" 2]
    [false "1 saja " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7501d343c593ad8f6c58e57f55"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Gita jelek\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "semuanya benar " 0]
    [false "1 dan 3" 1]
    [false "3 saja " 2]
    [true "tidak ada " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75a47f42be95e769c84c75829a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Hari ganteng\r\n  <li>Agung jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "1 dan 2 " 0]
    [false "3 saja" 1]
    [false "tidak ada " 2]
    [false "1 dan 3 " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75b51644c6a213ea78604c29f6"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Gita cantik\r\n  <li>Ashari jelek\r\n  <li>Hari jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja" 0]
    [true "1 saja " 1]
    [false "1 dan 3 " 2]
    [false "2 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75002a4741bd2c1b778ded9e3e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Gita jelek\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 dan 3" 0]
    [true "1 dan 3 " 1]
    [false "1 dan 2 " 2]
    [false "tidak ada " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7585c7463db45d0a30b352ac57"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Agung ganteng\r\n  <li>Hari jelek\r\n  <li>Ashari jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja " 0]
    [true "1 saja " 1]
    [false "2 dan 3 " 2]
    [false "2 saja" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75123544858a14b2a50a080edd"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Ashari ganteng\r\n  <li>Hari jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada " 0]
    [false "1 dan 3 " 1]
    [true "2 saja " 2]
    [false "1 dan 2" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75dbbd45f3af0064df6a016f64"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Gita cantik\r\n  <li>Hari jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja " 0]
    [false "tidak ada " 1]
    [true "1 dan 2 " 2]
    [false "1 saja" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75def44e328be113c46d963d28"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Gita cantik\r\n  <li>Hari jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 dan 3 " 0]
    [true "1 dan 2 " 1]
    [false "tidak ada " 2]
    [false "semuanya benar" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75d21746e296bdc90fcf2fd045"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Agung ganteng\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2 " 0]
    [false "1 saja" 1]
    [false "1 dan 3 " 2]
    [true "2 dan 3 " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75fa7d4b8ab622af77cfbd3abf"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Agung jelek\r\n  <li>Agung ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [true "3 saja " 1]
    [false "1 dan 2 " 2]
    [false "2 dan 3" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75a165426fa20ca1d4647a78c8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas jelek\r\n  <li>Ashari ganteng\r\n  <li>Hari ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja " 0]
    [true "2 dan 3 " 1]
    [false "1 dan 3" 2]
    [false "3 saja " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75a1ed404bb5ce56424d0a0a98"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Agung ganteng\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "semuanya benar " 0]
    [false "1 dan 3 " 1]
    [false "3 saja" 2]
    [false "1 dan 2 " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75bd9a4fe7870aa55b713cd6ce"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas jelek\r\n  <li>Agung ganteng\r\n  <li>Gita cantik\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada" 0]
    [true "2 dan 3 " 1]
    [false "3 saja " 2]
    [false "1 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7586634b97a60bf78d6a7cf0b3"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Gita cantik\r\n  <li>Hari ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 saja" 0]
    [false "tidak ada " 1]
    [false "1 dan 3 " 2]
    [true "semuanya benar " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75476d477a8f3aa58c7d53670b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Agung ganteng\r\n  <li>Gita cantik\r\n  <li>Hari ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja " 0]
    [false "1 dan 3 " 1]
    [true "semuanya benar " 2]
    [false "2 dan 3" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda753a5646f78ec544666427ab99"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Hari ganteng\r\n  <li>Gita cantik\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 saja " 0]
    [true "2 dan 3 " 1]
    [false "tidak ada " 2]
    [false "1 dan 3" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75bc944cf68d7b5fd55382641e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Hari jelek\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "tidak ada " 0]
    [false "1 dan 2 " 1]
    [false "2 dan 3" 2]
    [false "1 dan 3 " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75328f4eda98cc2bbb77ea1a4e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Ashari jelek\r\n  <li>Thomas ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja " 0]
    [true "1 dan 3 " 1]
    [false "1 saja " 2]
    [false "tidak ada" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75df3446498940a8868a12e729"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Thomas jelek\r\n  <li>Ashari jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja " 0]
    [false "semuanya benar" 1]
    [false "1 saja " 2]
    [true "tidak ada " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda754d164e1ab8816509e3c9b30c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Agung jelek\r\n  <li>Hari jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada " 0]
    [false "3 saja " 1]
    [false "2 dan 3" 2]
    [true "1 saja " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75f72c4f6e82bb8a22762e9dc8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Gita jelek\r\n  <li>Thomas jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "tidak ada " 0]
    [false "2 dan 3 " 1]
    [false "semuanya benar " 2]
    [false "2 saja" 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda759a7c4560bded686a6d82cdf8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Thomas jelek\r\n  <li>Thomas ganteng\r\n  <li>Ashari jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "2 saja " 0]
    [false "2 dan 3" 1]
    [false "semuanya benar " 2]
    [false "1 dan 2 " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda750c7a478aba2173528e007e6a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas jelek\r\n  <li>Ashari jelek\r\n  <li>Gita jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja" 0]
    [true "tidak ada " 1]
    [false "semuanya benar " 2]
    [false "2 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda758d394775bd65e76e75d75612"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Hari ganteng\r\n  <li>Agung jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 dan 3" 0]
    [true "1 dan 2 " 1]
    [false "3 saja " 2]
    [false "semuanya benar " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75ba5f4604be6a998b94176838"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Ashari ganteng\r\n  <li>Hari ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "semuanya benar " 0]
    [false "1 saja" 1]
    [false "1 dan 2 " 2]
    [true "2 dan 3 " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7544a148e9bb221fac69487a99"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Gita jelek\r\n  <li>Thomas jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2" 0]
    [false "3 saja " 1]
    [false "1 dan 3 " 2]
    [true "tidak ada " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7503934b2c8f8fbd9222d5b0eb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Gita cantik\r\n  <li>Agung jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 dan 3 " 0]
    [false "1 saja " 1]
    [true "2 saja " 2]
    [false "1 dan 3" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75b58c448cbb0395fbfb769ec5"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Hari ganteng\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 saja " 0]
    [false "2 dan 3" 1]
    [true "2 saja " 2]
    [false "tidak ada " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75a8be49fea09321135a7f169a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Thomas ganteng\r\n  <li>Agung jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "2 saja " 0]
    [false "1 dan 3" 1]
    [false "tidak ada " 2]
    [false "1 dan 2 " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75793746f4967ea6c2b96af268"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Gita cantik\r\n  <li>Gita jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada " 0]
    [false "1 dan 2" 1]
    [false "2 dan 3 " 2]
    [true "2 saja " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7535be4fda9a65a6d6c31cbbfb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Agung ganteng\r\n  <li>Hari ganteng\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja " 0]
    [true "1 dan 2 " 1]
    [false "1 dan 3" 2]
    [false "3 saja " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75264742039bd13c197cce4d0c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Ashari jelek\r\n  <li>Gita jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "tidak ada " 0]
    [false "semuanya benar " 1]
    [false "1 saja " 2]
    [false "2 dan 3" 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7563dc4b648a407215e97b7213"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Gita cantik\r\n  <li>Agung ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja " 0]
    [false "1 dan 3 " 1]
    [true "semuanya benar " 2]
    [false "3 saja" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda757ae54b548e68c39d7e86fd06"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita cantik\r\n  <li>Thomas ganteng\r\n  <li>Ashari jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 saja " 0]
    [false "tidak ada " 1]
    [true "1 dan 2 " 2]
    [false "semuanya benar" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75db4f4f26927254023b14399b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Hari ganteng\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [false "3 saja" 1]
    [true "2 saja " 2]
    [false "1 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75717249a186f7837076ec990b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Agung jelek\r\n  <li>Ashari jelek\r\n  <li>Gita cantik\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 dan 3" 0]
    [false "1 saja " 1]
    [true "3 saja " 2]
    [false "2 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75692545d6842cdbd288c24528"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Hari jelek\r\n  <li>Ashari jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "tidak ada " 0]
    [false "2 saja" 1]
    [false "1 dan 3 " 2]
    [false "1 dan 2 " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda753f74491597ebba335bd8db5e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Gita cantik\r\n  <li>Ashari jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada " 0]
    [false "3 saja" 1]
    [true "1 dan 2 " 2]
    [false "2 dan 3 " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda757a16444f8a05b259d16c27a1"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Gita cantik\r\n  <li>Ashari jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja " 0]
    [false "1 saja " 1]
    [false "1 dan 3" 2]
    [true "1 dan 2 " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda752c4e4e7ab7fe06bbe758719f"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Agung jelek\r\n  <li>Ashari jelek\r\n  <li>Hari ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 saja " 0]
    [false "2 saja" 1]
    [false "1 dan 3 " 2]
    [true "3 saja " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75e80b417886bcbbb15ddb1139"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Thomas ganteng\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "semuanya benar" 0]
    [true "2 dan 3 " 1]
    [false "tidak ada " 2]
    [false "1 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75c3a74e6a91194ae40e7584e2"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Thomas ganteng\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [true "2 saja " 1]
    [false "tidak ada " 2]
    [false "semuanya benar" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda754de24e4eadf76333ef2ace23"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Hari ganteng\r\n  <li>Gita cantik\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "2 dan 3 " 0]
    [false "3 saja " 1]
    [false "tidak ada" 2]
    [false "1 dan 2 " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75da914fc5830ec9e3dc92e48a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Gita cantik\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [true "1 dan 2 " 1]
    [false "semuanya benar" 2]
    [false "2 saja " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda751e7049699a44a0a96da70e93"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Gita cantik\r\n  <li>Agung jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "1 dan 2 " 0]
    [false "1 dan 3 " 1]
    [false "1 saja " 2]
    [false "semuanya benar" 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75c1154bbf8a215b9ed2567000"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Agung ganteng\r\n  <li>Thomas ganteng\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "semuanya benar " 0]
    [false "1 dan 3" 1]
    [true "1 dan 2 " 2]
    [false "2 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7595b1472f9a73437f62839f96"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Agung ganteng\r\n  <li>Gita cantik\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja" 0]
    [false "tidak ada " 1]
    [true "1 dan 2 " 2]
    [false "1 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda750e544b7d8b305deb395f7ea8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Agung jelek\r\n  <li>Gita jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja " 0]
    [false "1 dan 3 " 1]
    [true "1 saja " 2]
    [false "tidak ada" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda758de0410c83df8f99c7ac9231"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Agung ganteng\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [false "semuanya benar" 1]
    [true "2 dan 3 " 2]
    [false "3 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda753c394868a881a0a5b1ccd04d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Gita cantik\r\n  <li>Gita jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3" 0]
    [true "2 saja " 1]
    [false "3 saja " 2]
    [false "semuanya benar " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75881948f49960998f3887a404"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Gita cantik\r\n  <li>Hari jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3" 0]
    [false "tidak ada " 1]
    [true "2 saja " 2]
    [false "semuanya benar " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7530aa4098bf7256954b0fa935"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas jelek\r\n  <li>Agung jelek\r\n  <li>Agung ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada " 0]
    [false "1 saja" 1]
    [true "3 saja " 2]
    [false "1 dan 2 " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda759cac4ee2a694fa46015df709"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Hari ganteng\r\n  <li>Gita cantik\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 dan 3 " 0]
    [false "2 saja" 1]
    [true "semuanya benar " 2]
    [false "1 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75c80140c1be31fdc2a5d3e1ed"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Gita jelek\r\n  <li>Ashari jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "semuanya benar " 0]
    [false "1 saja" 1]
    [false "1 dan 3 " 2]
    [true "tidak ada " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75dde147bd845071a8c25b722c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Ashari jelek\r\n  <li>Gita cantik\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "1 dan 3 " 0]
    [false "3 saja " 1]
    [false "2 saja " 2]
    [false "1 saja" 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75b31d4ab0b080b4a6c02b28a1"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Gita cantik\r\n  <li>Agung jelek\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 dan 3" 0]
    [true "1 saja " 1]
    [false "2 saja " 2]
    [false "1 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75f1da45b8a1f11881aa929fbb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Agung ganteng\r\n  <li>Hari jelek\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 dan 3 " 0]
    [false "2 saja " 1]
    [false "tidak ada" 2]
    [true "1 dan 3 " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75aa664aa4b87ea7401c4bd0e2"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Ashari ganteng\r\n  <li>Gita cantik\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3" 0]
    [false "2 saja " 1]
    [false "1 saja " 2]
    [true "2 dan 3 " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75e787447c969341d06cc30915"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Agung jelek\r\n  <li>Agung ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja " 0]
    [false "3 saja " 1]
    [true "1 dan 3 " 2]
    [false "tidak ada" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7531e249edb18f98000c5ea006"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Agung jelek\r\n  <li>Gita cantik\r\n  <li>Gita jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [false "1 dan 2 " 1]
    [false "3 saja" 2]
    [true "2 saja " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7504a84689a4831f4ec1090586"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Hari jelek\r\n  <li>Agung ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada " 0]
    [false "2 saja" 1]
    [true "3 saja " 2]
    [false "1 dan 2 " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75f7ea47dda231d96140bc259a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Thomas jelek\r\n  <li>Agung jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [false "2 saja" 1]
    [false "3 saja " 2]
    [true "tidak ada " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75099e41588ff70091e4055f93"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Agung jelek\r\n  <li>Gita cantik\r\n  <li>Hari jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada " 0]
    [false "2 dan 3" 1]
    [true "2 saja " 2]
    [false "1 dan 2 " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75fe684ef9b96739e7ed233c7c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Thomas jelek\r\n  <li>Hari jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja " 0]
    [false "semuanya benar " 1]
    [true "tidak ada " 2]
    [false "1 saja" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7540d44c2a9024a804e3ea64de"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Gita cantik\r\n  <li>Agung jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 saja " 0]
    [false "1 dan 2" 1]
    [true "2 saja " 2]
    [false "1 dan 3 " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7553d9406493d6e07116ba8e29"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Hari jelek\r\n  <li>Agung jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [true "1 saja " 1]
    [false "tidak ada" 2]
    [false "1 dan 2 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7592b546b18b701ca867bcb02d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Agung jelek\r\n  <li>Ashari jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja" 0]
    [true "1 saja " 1]
    [false "semuanya benar " 2]
    [false "2 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda753f24411da974219a44d2e241"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Gita jelek\r\n  <li>Hari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "1 dan 3 " 0]
    [false "1 dan 2 " 1]
    [false "2 saja" 2]
    [false "tidak ada " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75b0834bc19d427c60680f3ec4"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Thomas ganteng\r\n  <li>Agung jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada" 0]
    [false "1 dan 3 " 1]
    [true "1 dan 2 " 2]
    [false "1 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75d1554cb3b392f7a027ba2f00"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Agung ganteng\r\n  <li>Ashari ganteng\r\n  <li>Thomas jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada " 0]
    [true "1 dan 2 " 1]
    [false "1 dan 3" 2]
    [false "2 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda753e9644b181a48fd6d784578b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Agung ganteng\r\n  <li>Gita jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada" 0]
    [false "1 dan 3 " 1]
    [true "1 dan 2 " 2]
    [false "3 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7576e54e46a98fcc2bbb84e34e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Thomas jelek\r\n  <li>Hari ganteng\r\n  <li>Hari jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [false "3 saja" 1]
    [false "semuanya benar " 2]
    [true "2 saja " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75751a4f4bb9be6311c965efb7"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Agung jelek\r\n  <li>Thomas jelek\r\n  <li>Hari ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3" 0]
    [false "2 saja " 1]
    [false "tidak ada " 2]
    [true "3 saja " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7521ae492297b66ca96b0ad60a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Gita jelek\r\n  <li>Hari jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja" 0]
    [true "1 saja " 1]
    [false "1 dan 3 " 2]
    [false "tidak ada " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7559844d9691a0742ba42c913b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Gita cantik\r\n  <li>Agung jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja " 0]
    [false "2 dan 3 " 1]
    [true "1 dan 2 " 2]
    [false "3 saja" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7528d44b0ca1e32672c7d9de24"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Agung ganteng\r\n  <li>Ashari jelek\r\n  <li>Hari ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2" 0]
    [false "tidak ada " 1]
    [true "1 dan 3 " 2]
    [false "2 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda757b684aafaa98bb891d7dfaa9"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Hari ganteng\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [false "2 dan 3" 1]
    [true "2 saja " 2]
    [false "1 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75e63e4ae6a611df5a9fd6d4fb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Agung ganteng\r\n  <li>Agung jelek\r\n  <li>Hari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "1 dan 3 " 0]
    [false "3 saja " 1]
    [false "tidak ada " 2]
    [false "1 saja" 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda754c4f4aa0b8544780bafb8aad"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Thomas ganteng\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2 " 0]
    [true "2 saja " 1]
    [false "semuanya benar" 2]
    [false "3 saja " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75e3f54095844009cf2c46b475"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Ashari ganteng\r\n  <li>Agung jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "2 saja " 0]
    [false "2 dan 3 " 1]
    [false "3 saja" 2]
    [false "tidak ada " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7588bd4779b17a7e5d3d9e5e02"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Thomas ganteng\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2" 0]
    [false "tidak ada " 1]
    [false "1 saja " 2]
    [true "2 dan 3 " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda758ca74fcbb19b0f94adc41078"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Gita cantik\r\n  <li>Thomas ganteng\r\n  <li>Ashari ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "semuanya benar " 0]
    [false "2 dan 3" 1]
    [false "2 saja " 2]
    [false "1 saja " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda753a9c4b589a138d67e5c60f0b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Agung ganteng\r\n  <li>Agung jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "1 dan 2 " 0]
    [false "3 saja" 1]
    [false "2 saja " 2]
    [false "1 saja " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda756a3f4c6abf998021173e884c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Ashari jelek\r\n  <li>Thomas ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2 " 0]
    [false "1 dan 3" 1]
    [true "3 saja " 2]
    [false "semuanya benar " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75ee66448a9b3c018753a88d3d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Thomas jelek\r\n  <li>Hari jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [false "2 dan 3 " 1]
    [false "semuanya benar" 2]
    [true "tidak ada " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7545524a45b73777a558f6e00c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas jelek\r\n  <li>Thomas ganteng\r\n  <li>Agung jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2" 0]
    [false "1 dan 3 " 1]
    [true "2 saja " 2]
    [false "3 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda756d5f4c62ae91f2743a7fb862"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Gita cantik\r\n  <li>Ashari ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 saja " 0]
    [true "semuanya benar " 1]
    [false "1 dan 3 " 2]
    [false "tidak ada" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75444f4a429c1b9d28d42c2648"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Thomas jelek\r\n  <li>Gita cantik\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2 " 0]
    [false "2 saja " 1]
    [true "3 saja " 2]
    [false "tidak ada" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75fc45414da3b56d06e2fd2047"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Gita jelek\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja" 0]
    [false "1 dan 2 " 1]
    [true "1 dan 3 " 2]
    [false "2 dan 3 " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7568824430a91bbad10c357053"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Agung jelek\r\n  <li>Thomas jelek\r\n  <li>Hari jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2 " 0]
    [true "tidak ada " 1]
    [false "2 dan 3 " 2]
    [false "1 saja" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda752348478391c705ec25b20683"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Thomas jelek\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "semuanya benar" 0]
    [false "1 saja " 1]
    [true "3 saja " 2]
    [false "1 dan 3 " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75edcc43e7a9a4a9db090b3295"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Agung jelek\r\n  <li>Ashari ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2 " 0]
    [true "3 saja " 1]
    [false "tidak ada" 2]
    [false "1 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda751b094257b730831e5830b89e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Gita jelek\r\n  <li>Agung jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja " 0]
    [false "1 dan 3" 1]
    [true "tidak ada " 2]
    [false "2 saja " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7523aa4871a8fb5ec33c512d9b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Hari ganteng\r\n  <li>Ashari jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja " 0]
    [false "2 dan 3" 1]
    [false "1 saja " 2]
    [true "1 dan 2 " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda758a57424a88f4025fca816ce0"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Thomas ganteng\r\n  <li>Agung ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "semuanya benar " 0]
    [true "2 dan 3 " 1]
    [false "tidak ada " 2]
    [false "1 dan 3" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda758dd9401b95d6573729651fdc"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari ganteng\r\n  <li>Agung ganteng\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja " 0]
    [false "semuanya benar " 1]
    [true "1 dan 2 " 2]
    [false "2 dan 3" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75596846f48788f9618e31a711"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Agung jelek\r\n  <li>Thomas jelek\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2 " 0]
    [true "3 saja " 1]
    [false "1 saja " 2]
    [false "2 dan 3" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7583b44621a687c03d999e8bc5"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Hari jelek\r\n  <li>Ashari jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "1 saja " 0]
    [false "tidak ada" 1]
    [false "3 saja " 2]
    [false "1 dan 2 " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75f5674b03afd09e30d8c4e92e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Thomas jelek\r\n  <li>Agung jelek\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "3 saja " 0]
    [false "2 dan 3" 1]
    [false "tidak ada " 2]
    [false "semuanya benar " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda754b95422192c318251fbbbbd0"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Thomas jelek\r\n  <li>Agung jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada" 0]
    [true "1 saja " 1]
    [false "2 dan 3 " 2]
    [false "3 saja " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75f0d9420c8d34bcfcf800d9e6"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Gita cantik\r\n  <li>Ashari jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "1 dan 2 " 0]
    [false "2 dan 3 " 1]
    [false "semuanya benar" 2]
    [false "1 saja " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda758f6440afb81fdb8e1fdf8122"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Ashari jelek\r\n  <li>Gita jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "1 saja " 0]
    [false "1 dan 3 " 1]
    [false "tidak ada" 2]
    [false "2 dan 3 " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda750e4c492e8d9841420c529bd1"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Gita cantik\r\n  <li>Ashari jelek\r\n  <li>Ashari ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja" 0]
    [false "3 saja " 1]
    [false "tidak ada " 2]
    [true "1 dan 3 " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda759f62485b94094f2719261046"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Ashari jelek\r\n  <li>Agung jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "semuanya benar " 0]
    [false "1 dan 2" 1]
    [false "3 saja " 2]
    [true "tidak ada " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75e7ba4889be3b893d99dea63b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Ashari ganteng\r\n  <li>Agung ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "2 dan 3 " 0]
    [false "2 saja " 1]
    [false "semuanya benar" 2]
    [false "3 saja " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7555914cc69258747575374789"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Hari jelek\r\n  <li>Thomas ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "3 saja " 0]
    [false "2 dan 3 " 1]
    [false "1 dan 2" 2]
    [false "1 saja " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda750daf4f72a626c13ee25f3e86"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Agung ganteng\r\n  <li>Gita jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja" 0]
    [false "1 saja " 1]
    [true "2 saja " 2]
    [false "2 dan 3 " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75d3d542069625c49ebee823e6"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita cantik\r\n  <li>Hari jelek\r\n  <li>Thomas ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja" 0]
    [false "2 dan 3 " 1]
    [false "1 dan 2 " 2]
    [true "1 dan 3 " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75176f4acabe8118b0253b18e5"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Agung jelek\r\n  <li>Gita jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "tidak ada " 0]
    [false "1 dan 3 " 1]
    [false "semuanya benar " 2]
    [false "3 saja" 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda755bd14105b0e1320b2d7fa845"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Thomas ganteng\r\n  <li>Thomas jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2" 0]
    [true "2 saja " 1]
    [false "semuanya benar " 2]
    [false "1 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda752a224a88b9a319abe32e3730"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Thomas ganteng\r\n  <li>Thomas jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 dan 3 " 0]
    [false "1 dan 2" 1]
    [false "1 saja " 2]
    [true "2 saja " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75319345d995a7df97662e8a89"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Agung ganteng\r\n  <li>Gita cantik\r\n  <li>Hari ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "semuanya benar " 0]
    [false "1 dan 2 " 1]
    [false "1 saja " 2]
    [false "2 saja" 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda751c2f4c6b83c2db4482e72776"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Thomas ganteng\r\n  <li>Agung ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "2 dan 3 " 0]
    [false "1 dan 2 " 1]
    [false "semuanya benar" 2]
    [false "tidak ada " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda757d1347399c9ca90b3d7b71fa"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Thomas ganteng\r\n  <li>Gita jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3" 0]
    [false "2 saja " 1]
    [true "1 dan 2 " 2]
    [false "2 dan 3 " 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75b3914d76a2d7083dfda7da79"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Thomas ganteng\r\n  <li>Ashari ganteng\r\n  <li>Gita jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [false "semuanya benar " 1]
    [false "1 saja" 2]
    [true "1 dan 2 " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75d94d4038bbb4b21884760722"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Gita cantik\r\n  <li>Agung ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "semuanya benar " 0]
    [false "3 saja " 1]
    [false "tidak ada " 2]
    [false "1 dan 2" 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75fc1d42a5a79f1e87e117d89d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita cantik\r\n  <li>Ashari jelek\r\n  <li>Hari ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2 " 0]
    [true "1 dan 3 " 1]
    [false "2 dan 3 " 2]
    [false "tidak ada" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda755b024109b10d421fcf0ce16a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Thomas jelek\r\n  <li>Gita jelek\r\n  <li>Ashari jelek\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja" 0]
    [true "tidak ada " 1]
    [false "1 dan 2 " 2]
    [false "semuanya benar " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda756f9c466db6a51f176d61a6ea"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Agung ganteng\r\n  <li>Ashari ganteng\r\n  <li>Hari jelek\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "tidak ada " 0]
    [true "1 dan 2 " 1]
    [false "2 dan 3" 2]
    [false "1 saja " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75ec934585a2611e4f1de80f1f"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Gita jelek\r\n  <li>Ashari jelek\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "tidak ada " 0]
    [false "1 saja" 1]
    [false "semuanya benar " 2]
    [false "3 saja " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75f77949b4921d7d9a80ebbeb3"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita cantik\r\n  <li>Thomas ganteng\r\n  <li>Agung ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 3 " 0]
    [false "1 saja" 1]
    [false "2 saja " 2]
    [true "semuanya benar " 3]],
   :jawaban "D"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7569e24b50a7ae9d5b97db8304"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Coba perhatikan kondisi kecakepan beberapa orang di bawah ini!<br>\r\n<ol>\r\n  <li>Gita jelek\r\n  <li>Agung jelek\r\n  <li>Ashari ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "1 dan 2 " 0]
    [false "1 dan 3 " 1]
    [true "3 saja " 2]
    [false "2 saja" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda75c3aa42dc91f394502dc4dda5"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Agung jelek\r\n  <li>Agung ganteng\r\n  <li>Thomas ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "3 saja" 0]
    [true "2 dan 3 " 1]
    [false "semuanya benar " 2]
    [false "1 dan 3 " 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda758c494530a8a96c068af2f10f"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Ashari ganteng\r\n  <li>Ashari jelek\r\n  <li>Thomas ganteng\r\n</ol>\r\nFakta yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "semuanya benar " 0]
    [true "1 dan 3 " 1]
    [false "3 saja " 2]
    [false "1 saja" 3]],
   :jawaban "B"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda755e1b4523a66c44b818e76fd5"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Di bawah ini adalah opsi-opsi terkait kecakepan suatu orang.<br>\r\n<ol>\r\n  <li>Ashari jelek\r\n  <li>Gita cantik\r\n  <li>Thomas ganteng\r\n</ol>\r\nOpsi yang benar adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "2 dan 3 " 0]
    [false "1 dan 3" 1]
    [false "tidak ada " 2]
    [false "semuanya benar " 3]],
   :jawaban "A"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda750d984979b790f380841ccb3a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\n  Perhatikan opsi-opsi terkait kecakepan orang-orang di bawah ini!<br>\r\n<ol>\r\n  <li>Hari jelek\r\n  <li>Agung ganteng\r\n  <li>Hari ganteng\r\n</ol>\r\nOpsi yang nggak salah ialah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "2 saja " 0]
    [false "1 dan 3 " 1]
    [true "2 dan 3 " 2]
    [false "1 saja" 3]],
   :jawaban "C"},
  :bahas "\r\n\r\nCakep, dong. Masa iya nggak cakep.",
  :images [],
  :template-id "0337387cbd1942a7a7374a950025f4ae",
  :topic :other,
  :problem-id "033eda7548374089882fbdef2de98375"}]
