[{:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar <i>input</i> " 0]
    [false "pasar sumber daya " 1]
    [true "pasar persaingan tidak sempurna " 2]
    [false "pasar barang" 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75412f40b2abf79e110345dadb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar sumber daya" 0]
    [true "pasar persaingan tidak sempurna " 1]
    [false "pasar barang " 2]
    [false "pasar <i>input</i> " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75af0b4e89a206927e310e5add"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli barang atau jasa hasil dari kegiatan produksi merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pasar <i>output</i> " 0]
    [false "pasar <i>input</i>" 1]
    [false "pasar persaingan tidak sempurna " 2]
    [false "pasar sumber daya " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7552004a2793388a941e0fdd3b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli barang atau jasa hasil dari kegiatan produksi adalah pasar berjenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar <i>input</i> " 0]
    [false "pasar sumber daya" 1]
    [false "pasar persaingan tidak sempurna " 2]
    [true "pasar <i>output</i> " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75c5334643a087d240e7066857"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar berbentuk seperti pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pasar persaingan tidak sempurna " 0]
    [false "pasar sumber daya" 1]
    [false "pasar barang " 2]
    [false "pasar persaingan sempurna " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75a4814c0eaca2d34ba817aeff"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memiliki dua struktur berupa pasar persaingan sempurna dan tidak sempurna merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan sempurna " 0]
    [true "pasar <i>output</i> " 1]
    [false "pasar sumber daya " 2]
    [false "pasar <i>input</i>" 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75fded48fb8f1e55994deac382"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli faktor produksi merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan tidak sempurna " 0]
    [true "pasar <i>input</i> " 1]
    [false "pasar <i>output</i>" 2]
    [false "pasar barang " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar sumber daya (<i>input</i>) adalah pasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen. Bentuk-bentuk pasar sumber daya antara lain pasar sumber daya alam, pasar sumber daya manusia, pasar sumber daya modal, dan pasar sumber daya kewirausahaan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda756eaa4b67a625e6fe338fab21"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar berbentuk seperti pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar <i>input</i>" 0]
    [true "pasar persaingan tidak sempurna " 1]
    [false "pasar sumber daya " 2]
    [false "pasar <i>output</i> " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75dc4a46b3913016ba38aceeda"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang harga pasarnya tidak dipengaruhi oleh perseorangan karena memiliki banyak pembeli dan penjual merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar <i>input</i>" 0]
    [false "pasar persaingan tidak sempurna " 1]
    [false "pasar sumber daya " 2]
    [true "pasar persaingan sempurna " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan sempurna merupakan bagian dari pasar barang. Pasar ini memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda750d034fe8a3b0a5ffe955cf4a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar berbentuk seperti pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar barang " 0]
    [false "pasar <i>input</i>" 1]
    [false "pasar <i>output</i> " 2]
    [true "pasar persaingan tidak sempurna " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7594b64d3b9b0121f25edb8296"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar berbentuk seperti pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni adalah pasar berjenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan sempurna " 0]
    [false "pasar sumber daya " 1]
    [false "pasar barang" 2]
    [true "pasar persaingan tidak sempurna " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7536264e8b8e1a832ab14b730c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pasar persaingan sempurna " 0]
    [false "pasar <i>input</i> " 1]
    [false "pasar sumber daya " 2]
    [false "pasar <i>output</i>" 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan sempurna merupakan bagian dari pasar barang. Pasar ini memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7570af447594894470ddbcecb0"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli faktor produksi merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pasar <i>input</i> " 0]
    [false "pasar persaingan tidak sempurna " 1]
    [false "pasar persaingan sempurna" 2]
    [false "pasar barang " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar sumber daya (<i>input</i>) adalah pasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen. Bentuk-bentuk pasar sumber daya antara lain pasar sumber daya alam, pasar sumber daya manusia, pasar sumber daya modal, dan pasar sumber daya kewirausahaan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75f5704541b292875040638b19"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli barang atau jasa hasil dari kegiatan produksi merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar <i>input</i>" 0]
    [false "pasar persaingan tidak sempurna " 1]
    [true "pasar <i>output</i> " 2]
    [false "pasar persaingan sempurna " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75987047c49c462cc897f493f4"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli faktor produksi merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan tidak sempurna " 0]
    [false "pasar persaingan sempurna " 1]
    [true "pasar sumber daya " 2]
    [false "pasar <i>output</i>" 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar sumber daya (<i>input</i>) adalah pasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen. Bentuk-bentuk pasar sumber daya antara lain pasar sumber daya alam, pasar sumber daya manusia, pasar sumber daya modal, dan pasar sumber daya kewirausahaan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7596d34ef9b2b858da2fa08b04"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang harga pasarnya tidak dipengaruhi oleh perseorangan karena memiliki banyak pembeli dan penjual merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar barang" 0]
    [false "pasar <i>input</i> " 1]
    [true "pasar persaingan sempurna " 2]
    [false "pasar sumber daya " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan sempurna merupakan bagian dari pasar barang. Pasar ini memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75ee2a43f4b8d33d3c801fa65f"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan sempurna " 0]
    [false "pasar sumber daya" 1]
    [true "pasar barang " 2]
    [false "pasar <i>input</i> " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda759428471dbdd29b8a4655293d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar barang " 0]
    [false "pasar persaingan sempurna " 1]
    [true "pasar persaingan tidak sempurna " 2]
    [false "pasar <i>output</i>" 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7593144e268fbdc1b0902dac75"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang harga pasarnya tidak dipengaruhi oleh perseorangan karena memiliki banyak pembeli dan penjual adalah pasar berjenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar barang " 0]
    [false "pasar <i>output</i>" 1]
    [false "pasar persaingan tidak sempurna " 2]
    [true "pasar persaingan sempurna " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan sempurna merupakan bagian dari pasar barang. Pasar ini memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75ef4e4eaa9f54ad614da53fd2"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memiliki dua struktur berupa pasar persaingan sempurna dan tidak sempurna merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pasar barang " 0]
    [false "pasar persaingan sempurna " 1]
    [false "pasar <i>input</i> " 2]
    [false "pasar sumber daya" 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7524d04fdcb97c9a2a1d9ba28d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar berbentuk seperti pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan sempurna " 0]
    [false "pasar <i>input</i> " 1]
    [true "pasar persaingan tidak sempurna " 2]
    [false "pasar barang" 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75198548b89cf16e803f194fd8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pasar persaingan tidak sempurna " 0]
    [false "pasar sumber daya " 1]
    [false "pasar persaingan sempurna" 2]
    [false "pasar <i>input</i> " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75acd54397833b577faa328823"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli barang atau jasa hasil dari kegiatan produksi merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan tidak sempurna " 0]
    [false "pasar <i>input</i> " 1]
    [true "pasar <i>output</i> " 2]
    [false "pasar sumber daya" 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda750a21483da6ff92f52abb2b31"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli barang atau jasa hasil dari kegiatan produksi merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan tidak sempurna" 0]
    [false "pasar sumber daya " 1]
    [false "pasar <i>input</i> " 2]
    [true "pasar <i>output</i> " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda758cd14cc3aeddeaf74d8bde8f"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar sumber daya " 0]
    [false "pasar <i>input</i> " 1]
    [false "pasar persaingan tidak sempurna" 2]
    [true "pasar barang " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda754f5b482b969e366e96803cf6"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pasar persaingan sempurna " 0]
    [false "pasar persaingan tidak sempurna" 1]
    [false "pasar sumber daya " 2]
    [false "pasar <i>input</i> " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan sempurna merupakan bagian dari pasar barang. Pasar ini memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75c8304825bd16ffc34267659e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli faktor produksi merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan sempurna" 0]
    [false "pasar <i>output</i> " 1]
    [false "pasar persaingan tidak sempurna " 2]
    [true "pasar <i>input</i> " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar sumber daya (<i>input</i>) adalah pasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen. Bentuk-bentuk pasar sumber daya antara lain pasar sumber daya alam, pasar sumber daya manusia, pasar sumber daya modal, dan pasar sumber daya kewirausahaan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7564b442d0be302338ab041c30"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi adalah pasar berjenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar sumber daya " 0]
    [false "pasar <i>input</i>" 1]
    [false "pasar persaingan tidak sempurna " 2]
    [true "pasar <i>output</i> " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda758b6440028d589f7c4d3b25bc"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli faktor produksi merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pasar sumber daya " 0]
    [false "pasar <i>output</i> " 1]
    [false "pasar persaingan sempurna " 2]
    [false "pasar barang" 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar sumber daya (<i>input</i>) adalah pasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen. Bentuk-bentuk pasar sumber daya antara lain pasar sumber daya alam, pasar sumber daya manusia, pasar sumber daya modal, dan pasar sumber daya kewirausahaan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75cf3846e69155ae1bca00fb73"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memperjualbelikan faktor produksi seperti pasar sumber daya alam, pasar sumber daya manusia, pasar sumber daya modal, dan pasar sumber daya kewirausahaan merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan sempurna" 0]
    [true "pasar <i>input</i> " 1]
    [false "pasar persaingan tidak sempurna " 2]
    [false "pasar <i>output</i> " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar sumber daya (<i>input</i>) adalah pasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen. Bentuk-bentuk pasar sumber daya antara lain pasar sumber daya alam, pasar sumber daya manusia, pasar sumber daya modal, dan pasar sumber daya kewirausahaan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda751fe84d828ca058ece4f0e83c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli barang atau jasa hasil dari kegiatan produksi adalah pasar berjenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar sumber daya " 0]
    [true "pasar <i>output</i> " 1]
    [false "pasar persaingan tidak sempurna " 2]
    [false "pasar <i>input</i>" 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75f7c44a92aecbefd4ffd19277"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan tidak sempurna " 0]
    [false "pasar <i>output</i> " 1]
    [false "pasar barang" 2]
    [true "pasar persaingan sempurna " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan sempurna merupakan bagian dari pasar barang. Pasar ini memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7522b843aca5a909c720652623"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar <i>input</i> " 0]
    [false "pasar sumber daya " 1]
    [false "pasar persaingan sempurna" 2]
    [true "pasar persaingan tidak sempurna " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75e2b749789bc4bb1fdabba7f7"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi adalah pasar berjenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar <i>input</i> " 0]
    [false "pasar persaingan sempurna " 1]
    [false "pasar sumber daya" 2]
    [true "pasar persaingan tidak sempurna " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75534b4853b46909ab034f626b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar berbentuk seperti pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni adalah pasar berjenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan sempurna " 0]
    [true "pasar persaingan tidak sempurna " 1]
    [false "pasar <i>output</i> " 2]
    [false "pasar sumber daya" 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda755f894942929914de96ede25d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pasar persaingan sempurna " 0]
    [false "pasar <i>output</i> " 1]
    [false "pasar <i>input</i> " 2]
    [false "pasar sumber daya" 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan sempurna merupakan bagian dari pasar barang. Pasar ini memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75a7434ff0a8b3fe8840baa195"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pasar <i>input</i> " 0]
    [false "pasar persaingan tidak sempurna" 1]
    [false "pasar <i>output</i> " 2]
    [false "pasar persaingan sempurna " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar sumber daya (<i>input</i>) adalah pasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen. Bentuk-bentuk pasar sumber daya antara lain pasar sumber daya alam, pasar sumber daya manusia, pasar sumber daya modal, dan pasar sumber daya kewirausahaan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda751cc04f0ea4e15fafeadee1ea"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan sempurna " 0]
    [false "pasar sumber daya" 1]
    [true "pasar persaingan tidak sempurna " 2]
    [false "pasar <i>input</i> " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda750a934eda911f56eb29446c79"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang menjadi tempat jual beli barang atau jasa hasil dari kegiatan produksi adalah pasar berjenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan sempurna " 0]
    [true "pasar <i>output</i> " 1]
    [false "pasar <i>input</i>" 2]
    [false "pasar persaingan tidak sempurna " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75db8b48429ccbb42b43ebd303"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memiliki dua struktur berupa pasar persaingan sempurna dan tidak sempurna adalah pasar berjenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan tidak sempurna" 0]
    [false "pasar sumber daya " 1]
    [true "pasar <i>output</i> " 2]
    [false "pasar <i>input</i> " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7506434d2f9b08835278a3e19e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar berbentuk seperti pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar sumber daya " 0]
    [true "pasar persaingan tidak sempurna " 1]
    [false "pasar persaingan sempurna " 2]
    [false "pasar <i>input</i>" 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7584ed498d9e1dc363659f859c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang harga pasarnya tidak dipengaruhi oleh perseorangan karena memiliki banyak pembeli dan penjual merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan tidak sempurna" 0]
    [false "pasar barang " 1]
    [true "pasar persaingan sempurna " 2]
    [false "pasar <i>input</i> " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan sempurna merupakan bagian dari pasar barang. Pasar ini memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75d6624ea8993a870221129dd3"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar berbentuk seperti pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar <i>output</i> " 0]
    [false "pasar persaingan sempurna " 1]
    [true "pasar persaingan tidak sempurna " 2]
    [false "pasar sumber daya" 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda756298441897d12daf4f390fd3"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar berbentuk seperti pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar <i>output</i> " 0]
    [false "pasar barang" 1]
    [false "pasar persaingan sempurna " 2]
    [true "pasar persaingan tidak sempurna " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan tidak sempurna adalah pasar yang saat satu atau beberapa ciri-ciri pasar persaingan sempurna tidak terpenuhi. Bentuk-bentuk pasar ini antara lain pasar monopoli, oligopoli, pasar persaingan monopolisitik, pasar monopsoni, dan pasar oligopsoni.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7519534d20905a90cce9d0934d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar <i>output</i> " 0]
    [false "pasar barang " 1]
    [true "pasar persaingan sempurna " 2]
    [false "pasar <i>input</i>" 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar persaingan sempurna merupakan bagian dari pasar barang. Pasar ini memiliki banyak pembeli dan penjual sehingga harga pasar tidak dapat dipengaruhi oleh perseorangan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda7532e0467e93937e2563a84a50"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memiliki dua struktur berupa pasar persaingan sempurna dan tidak sempurna merupakan jenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pasar <i>output</i> " 0]
    [false "pasar persaingan sempurna " 1]
    [false "pasar persaingan tidak sempurna " 2]
    [false "pasar sumber daya" 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar barang (<i>output</i>) adalah pasar yang memperjualbelikan barang dan jasa hasil dari kegiatan produksi. Pasar ini memiliki dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda754dc5424dbe2ac98bafb5420d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen merupakan pasar berjenis ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan sempurna " 0]
    [true "pasar sumber daya " 1]
    [false "pasar persaingan tidak sempurna" 2]
    [false "pasar <i>output</i> " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar sumber daya (<i>input</i>) adalah pasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen. Bentuk-bentuk pasar sumber daya antara lain pasar sumber daya alam, pasar sumber daya manusia, pasar sumber daya modal, dan pasar sumber daya kewirausahaan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda75c19241b2bf775d3c26baf5c8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen adalah pasar berjenis  ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "pasar persaingan sempurna " 0]
    [false "pasar barang" 1]
    [true "pasar sumber daya " 2]
    [false "pasar persaingan tidak sempurna " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nPasar terbagi dari dua jenis utama, yaitu pasar barang (<i>output</i>) dan pasar sumber daya (<i>input</i>). Pasar barang dapat dibagi lagi ke dalam dua struktur, yaitu pasar persaingan sempurna dan pasar persaingan tidak sempurna. Pasar sumber daya (<i>input</i>) adalah pasar yang memperjualbelikan faktor produksi yang dibutuhkan oleh produsen. Bentuk-bentuk pasar sumber daya antara lain pasar sumber daya alam, pasar sumber daya manusia, pasar sumber daya modal, dan pasar sumber daya kewirausahaan.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033a2bdf11a942709d6db9eb423b4de9",
  :topic :smp-ips,
  :problem-id "033eda756fbe4501ab77b11b3fa6cfbf"}]
