[{:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "adanya kepentingan yang telah tertanam dengan kuat " 0]
    [false "stratifikasi yang terbuka " 1]
    [false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya"
     2]
    [false "kontak dengan kebudayaan lain " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda7529f14bd7a74b946bbbd6ad4c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "stratifikasi yang terbuka " 0]
    [false "masyarakat yang heterogen" 1]
    [true "kehidupan masyarakat yang terasing " 2]
    [false
     "toleransi terhadap hal-hal baru yang bersifat positif "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda7594b74270b416d72fa1b25152"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "orientasi ke masa depan" 0]
    [false "masyarakat yang heterogen " 1]
    [false "sistem pendidikan yang maju " 2]
    [true "adanya kepentingan yang telah tertanam dengan kuat " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75a68143d1abe19aae28bc337a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nFaktor penghambat perubahan sosial budaya salah satunya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "kehidupan masyarakat yang terasing " 0]
    [false "keinginan untuk maju " 1]
    [false "stratifikasi yang terbuka" 2]
    [false "masyarakat yang heterogen " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda755a0141ca98c49245168dc994"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "kontak dengan kebudayaan lain " 0]
    [true "lambatnya perkembangan ilmu pengetahuan " 1]
    [false "masyarakat yang heterogen " 2]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu"
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75e8964e83bcd45e9e0b75dc2a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "sikap yang tertutup " 0]
    [false "masyarakat yang heterogen" 1]
    [false "keinginan untuk maju " 2]
    [false "stratifikasi yang terbuka " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75e5fd4ca88c7ce091dc7ce23e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "orientasi ke masa depan " 0]
    [true "adanya kepentingan yang telah tertanam dengan kuat " 1]
    [false "keinginan untuk maju" 2]
    [false "stratifikasi yang terbuka " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75b39744b28c6371b29b5ce04c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "prasangka buruk terhadap hal-hal baru atau asing " 0]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu"
     1]
    [false "toleransi terhadap hal-hal baru yang bersifat positif " 2]
    [false "stratifikasi yang terbuka " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75591046859ace827c709a8372"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "kehidupan masyarakat yang terasing " 0]
    [false "masyarakat yang heterogen " 1]
    [false "toleransi terhadap hal-hal baru yang bersifat positif " 2]
    [false "keinginan untuk maju" 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75c4004fa1886df197db637566"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "kurangnya hubungan dengan masyarakat lain " 0]
    [false "keinginan untuk maju " 1]
    [false "orientasi ke masa depan" 2]
    [false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda7537074035a8db456014bf21dd"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "toleransi terhadap hal-hal baru yang bersifat positif " 0]
    [false "sikap menghargai hasil karya seseorang" 1]
    [true "sikap masyarakat yang sangat tradisional " 2]
    [false "kontak dengan kebudayaan lain " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda759d294ab98550e0a1cf80a26a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "kontak dengan kebudayaan lain " 0]
    [false "stratifikasi yang terbuka" 1]
    [false "sikap menghargai hasil karya seseorang " 2]
    [true "kurangnya hubungan dengan masyarakat lain " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75f6bd428397e4a449d35cbfa8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "sistem pendidikan yang maju " 0]
    [false "orientasi ke masa depan " 1]
    [false "kontak dengan kebudayaan lain" 2]
    [true "pengaruh adat istiadat yang turun temurun " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75f9d04d5a9f0c37ad295d5a39"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "sistem pendidikan yang maju " 0]
    [false "stratifikasi yang terbuka" 1]
    [true
     "rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan "
     2]
    [false "masyarakat yang heterogen " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75009a41fcb673d5c53cf841e8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya "
     0]
    [false "stratifikasi yang terbuka " 1]
    [false "orientasi ke masa depan" 2]
    [true "lambatnya perkembangan ilmu pengetahuan " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75fbd6452380b93477145641eb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "kehidupan masyarakat yang terasing " 0]
    [false "stratifikasi yang terbuka " 1]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu"
     2]
    [false "masyarakat yang heterogen " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75174741439f8c672aa42ba034"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "pengaruh adat istiadat yang turun temurun " 0]
    [false "sistem pendidikan yang maju " 1]
    [false "toleransi terhadap hal-hal baru yang bersifat positif " 2]
    [false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda755f334295b52a1ef71b88793d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "sikap menghargai hasil karya seseorang " 0]
    [false "keinginan untuk maju " 1]
    [false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya"
     2]
    [true "kehidupan masyarakat yang terasing " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda7543bd47b68e611c81e728478f"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya "
     0]
    [false "masyarakat yang heterogen " 1]
    [true "sikap yang tertutup " 2]
    [false "toleransi terhadap hal-hal baru yang bersifat positif" 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75bf6a4b2c925b9de9214c213c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "masyarakat yang heterogen " 0]
    [false "orientasi ke masa depan" 1]
    [true "hambatan-hambatan yang bersifat ideologis " 2]
    [false "kontak dengan kebudayaan lain " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda7503234193847922e022fd7b13"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "sikap menghargai hasil karya seseorang" 0]
    [false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya "
     1]
    [true "prasangka buruk terhadap hal-hal baru atau asing " 2]
    [false "keinginan untuk maju " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda7548984308b4b47c243d9ce765"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "kontak dengan kebudayaan lain" 0]
    [false "toleransi terhadap hal-hal baru yang bersifat positif " 1]
    [true "hambatan-hambatan yang bersifat ideologis " 2]
    [false "orientasi ke masa depan " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75f5e446cfbef3c5952fafa013"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nFaktor penghambat perubahan sosial budaya salah satunya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "sikap menghargai hasil karya seseorang" 0]
    [false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya "
     1]
    [true "prasangka buruk terhadap hal-hal baru atau asing " 2]
    [false "masyarakat yang heterogen " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda7598e94f2d81bcfb6b86e84a7d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nFaktor penghambat perubahan sosial budaya salah satunya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "hambatan-hambatan yang bersifat ideologis " 0]
    [false "kontak dengan kebudayaan lain " 1]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu "
     2]
    [false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda750acf48fba3d839f359da380e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nFaktor penghambat perubahan sosial budaya salah satunya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "prasangka buruk terhadap hal-hal baru atau asing " 0]
    [false "kontak dengan kebudayaan lain" 1]
    [false "keinginan untuk maju " 2]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda750d1d49f7bcdd1fd49362713c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "sistem pendidikan yang maju " 0]
    [false "masyarakat yang heterogen " 1]
    [true "kurangnya hubungan dengan masyarakat lain " 2]
    [false "keinginan untuk maju" 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda759a054735b4fa0e51a9cfc738"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "toleransi terhadap hal-hal baru yang bersifat positif " 0]
    [false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya "
     1]
    [false "keinginan untuk maju" 2]
    [true "sikap masyarakat yang sangat tradisional " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda756be848e0b273d0453a9aa482"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "keinginan untuk maju" 0]
    [true "kurangnya hubungan dengan masyarakat lain " 1]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu "
     2]
    [false "stratifikasi yang terbuka " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda7544a84a0684abc9f44b72ed11"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya"
     0]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu "
     1]
    [false "orientasi ke masa depan " 2]
    [true "kurangnya hubungan dengan masyarakat lain " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda754fc44ec7bff7d2a3297e2f99"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "adanya kepentingan yang telah tertanam dengan kuat " 0]
    [false "sistem pendidikan yang maju" 1]
    [false "keinginan untuk maju " 2]
    [false "stratifikasi yang terbuka " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75ca83438fb0dafdc63cb13c61"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya"
     0]
    [false "kontak dengan kebudayaan lain " 1]
    [true "adanya kepentingan yang telah tertanam dengan kuat " 2]
    [false "masyarakat yang heterogen " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75a80a4736ae32c1851e4856b0"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu "
     0]
    [false "masyarakat yang heterogen " 1]
    [true "sikap masyarakat yang sangat tradisional " 2]
    [false "sistem pendidikan yang maju" 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75db3344129a9fc5cfc51ea379"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "sikap masyarakat yang sangat tradisional " 0]
    [false "kontak dengan kebudayaan lain " 1]
    [false "masyarakat yang heterogen " 2]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda7509ba4a6788327b53c59322c8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu "
     0]
    [false "sikap menghargai hasil karya seseorang" 1]
    [false "masyarakat yang heterogen " 2]
    [true "pengaruh adat istiadat yang turun temurun " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75e9ea4e86a99ac356c045070e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "kehidupan masyarakat yang terasing " 0]
    [false "sikap menghargai hasil karya seseorang " 1]
    [false "kontak dengan kebudayaan lain" 2]
    [false "orientasi ke masa depan " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda7535da4355a3c103a973b44fad"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nFaktor penghambat perubahan sosial budaya salah satunya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "toleransi terhadap hal-hal baru yang bersifat positif " 0]
    [false "sistem pendidikan yang maju" 1]
    [false "masyarakat yang heterogen " 2]
    [true "prasangka buruk terhadap hal-hal baru atau asing " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75c84e4796a94d2d488a9182da"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "toleransi terhadap hal-hal baru yang bersifat positif " 0]
    [false "sistem pendidikan yang maju " 1]
    [true "lambatnya perkembangan ilmu pengetahuan " 2]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda752b92420fbf59fc80452ed80f"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "toleransi terhadap hal-hal baru yang bersifat positif " 0]
    [true
     "rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan "
     1]
    [false "keinginan untuk maju " 2]
    [false "sikap menghargai hasil karya seseorang" 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75659b425eb506602288a0e506"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "sikap menghargai hasil karya seseorang" 0]
    [false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya "
     1]
    [false "keinginan untuk maju " 2]
    [true "hambatan-hambatan yang bersifat ideologis " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda750a494615ab010cfd5b4af457"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "kontak dengan kebudayaan lain " 0]
    [true "adanya kepentingan yang telah tertanam dengan kuat " 1]
    [false "sikap menghargai hasil karya seseorang " 2]
    [false "toleransi terhadap hal-hal baru yang bersifat positif" 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75db6742b4b076ccb5340bfdb6"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini yang merupakan salah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya "
     0]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu"
     1]
    [false "kontak dengan kebudayaan lain " 2]
    [true "lambatnya perkembangan ilmu pengetahuan " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda757557453893de6a0874dbbdb9"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya "
     0]
    [true "kurangnya hubungan dengan masyarakat lain " 1]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu "
     2]
    [false "masyarakat yang heterogen" 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda753ba048008f5ea4d75bf9dfa7"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nFaktor penghambat perubahan sosial budaya salah satunya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu "
     0]
    [false "sikap menghargai hasil karya seseorang " 1]
    [true "sikap masyarakat yang sangat tradisional " 2]
    [false "kontak dengan kebudayaan lain" 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda754f3f4bdb9eae2dadfe2b4e4e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "sistem pendidikan yang maju" 0]
    [true "kehidupan masyarakat yang terasing " 1]
    [false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya "
     2]
    [false "kontak dengan kebudayaan lain " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75820b41fabe19944762dce522"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "stratifikasi yang terbuka " 0]
    [false "kontak dengan kebudayaan lain " 1]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu"
     2]
    [true "pengaruh adat istiadat yang turun temurun " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75588a442989e5b76864dff9cc"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "kontak dengan kebudayaan lain" 0]
    [true "pengaruh adat istiadat yang turun temurun " 1]
    [false "sistem pendidikan yang maju " 2]
    [false "orientasi ke masa depan " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75fc2d44038f8a4cb5c31a60c3"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "orientasi ke masa depan" 0]
    [true "sikap masyarakat yang sangat tradisional " 1]
    [false "kontak dengan kebudayaan lain " 2]
    [false "sikap menghargai hasil karya seseorang " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda757bd042e596c31bb3825a26cb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nSalah satu faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "keinginan untuk maju" 0]
    [false "stratifikasi yang terbuka " 1]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu "
     2]
    [true "lambatnya perkembangan ilmu pengetahuan " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75b6a8420b8b2a30a28e7375e7"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nContoh faktor penghambat perubahan sosial budaya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "prasangka buruk terhadap hal-hal baru atau asing " 0]
    [false
     "nilai bahwa manusia harus senantiasa berikhtiar untuk memperbaiki hidupnya"
     1]
    [false
     "ketidakpuasan masyarakat terhadap bidang-bidang kehidupan tertentu "
     2]
    [false "masyarakat yang heterogen " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75931540b4afb42fed6d917f37"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nFaktor penghambat perubahan sosial budaya salah satunya adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "prasangka buruk terhadap hal-hal baru atau asing " 0]
    [false "sistem pendidikan yang maju " 1]
    [false "orientasi ke masa depan" 2]
    [false "kontak dengan kebudayaan lain " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nBerikut ini adalah beberapa faktor penghambat perubahan sosial budaya.<br>\r\n<ol>\r\n<li>Kehidupan masyarakat yang terasing.</li>\r\n<li>Lambatnya perkembangan ilmu pengetahuan.</li>\r\n<li>Sikap masyarakat yang sangat tradisional.</li>\r\n<li>Prasangka buruk terhadap hal-hal baru atau asing.</li>\r\n<li>Pengaruh adat istiadat yang turun temurun.</li>\r\n<li>Sikap yang tertutup.</li>\r\n<li>Hambatan-hambatan yang bersifat ideologis.</li>\r\n<li>Rasa takut akan terjadinya kegoyahan pada integrasi kebudayaan.</li>\r\n<li>Kurangnya hubungan dengan masyarakat lain.</li>\r\n<li>Adanya kepentingan yang telah tertanam dengan kuat.</li>\r\n</ol>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033889cf795d4a4b892b6a174c979a1a",
  :topic :smp-ips,
  :problem-id "033eda75e2ef4c378692ce3061f1988b"}]
