[{:soal
  {:soal-text "\r\n\r\n<p>\r\nHarga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan"
     0]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     1]
    [true
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     2]
    [false "nilai jual suatu barang yang dinyatakan dengan emas " 3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7557334e7f96c8003489f1a71f"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     0]
    [true
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     1]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     2]
    [false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan"
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7566014e3983fc7def1b247610"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <u>bukan</u> merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     0]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     1]
    [false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang"
     2]
    [false
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7580ac49a78f9a89059503efbf"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <u>bukan</u> merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "kemampuan membeli untuk mencapai kepuasan dan manfaat" 0]
    [false
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa "
     1]
    [true
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     2]
    [false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75725b46f0bfd37ab4077b3209"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian harga, <i>kecuali</i> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang"
     0]
    [true "nilai jual suatu barang yang dinyatakan dengan emas " 1]
    [false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     2]
    [false
     "kemampuan membeli untuk mencapai kepuasan dan manfaat "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75c0f242a49e39f8f4cb6d0b93"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     0]
    [true "kemampuan membeli untuk mencapai kepuasan dan manfaat " 1]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank"
     2]
    [false "nilai jual suatu barang yang dinyatakan dengan emas " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda751e934433abe23580272d1d6e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi harga, <i>kecuali</i> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "kemampuan membeli untuk mencapai kepuasan dan manfaat " 0]
    [false
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa"
     1]
    [true
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     2]
    [false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7590d747ab9e1b8b7eec50cc52"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi harga, <i>kecuali</i> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     0]
    [false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang"
     1]
    [true
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     2]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75799d45caa4f5e0d953385852"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     0]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     1]
    [false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa"
     2]
    [true
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7535fe47a189b237d248089c09"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nYang <u>bukan</u> merupakan definisi harga  adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     0]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     1]
    [false "kemampuan membeli untuk mencapai kepuasan dan manfaat" 2]
    [true "nilai jual suatu barang yang dinyatakan dengan emas " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7555fd486db97a5b2d28509ba4"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <u>bukan</u> merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     0]
    [true
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     1]
    [false "kemampuan membeli untuk mencapai kepuasan dan manfaat " 2]
    [false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang"
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75f846485d99646f7c5c88a3aa"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nYang <u>bukan</u> merupakan definisi harga  adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     0]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang"
     1]
    [true
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     2]
    [false
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda756c4e450fb7619e75fa004186"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini yang <u>bukan</u> merupakan pengertian harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     0]
    [false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     1]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang"
     2]
    [true
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75dfb5465ba651e4d754bc05d9"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     0]
    [true
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     1]
    [false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan"
     2]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda756ce34064ba3807a476ceb772"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa"
     0]
    [false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan "
     1]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     2]
    [true "kemampuan membeli untuk mencapai kepuasan dan manfaat " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7544c04f30bf9740e4257a0518"}
 {:soal
  {:soal-text "\r\n\r\n<p>\r\nHarga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     0]
    [true
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     1]
    [false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     2]
    [false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan"
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7547e1488d893b5abebb52faf1"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini yang <u>bukan</u> merupakan pengertian harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     0]
    [false "kemampuan membeli untuk mencapai kepuasan dan manfaat" 1]
    [true
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     2]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75d346436b96c65c3b2c7cadb7"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     0]
    [false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     1]
    [false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan"
     2]
    [false "nilai jual suatu barang yang dinyatakan dengan emas " 3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda751eb04b13a2d294c4507c4cd9"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     0]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank"
     1]
    [false "nilai jual suatu barang yang dinyatakan dengan emas " 2]
    [false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75a1294377a91288e008fa2d20"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa "
     0]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     1]
    [false "nilai jual suatu barang yang dinyatakan dengan emas " 2]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75fa0040ef844b2e018c612651"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian harga, <i>kecuali</i> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     0]
    [true "nilai jual suatu barang yang dinyatakan dengan emas " 1]
    [false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan"
     2]
    [false
     "kemampuan membeli untuk mencapai kepuasan dan manfaat "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7532384476be3821c5fa45f021"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     0]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     1]
    [false "nilai jual suatu barang yang dinyatakan dengan emas" 2]
    [true "kemampuan membeli untuk mencapai kepuasan dan manfaat " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda755db549458ce49e1402e83820"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <u>bukan</u> merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     0]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     1]
    [false "kemampuan membeli untuk mencapai kepuasan dan manfaat " 2]
    [false
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75b7e34bbea42cf53c5fe0bc41"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     0]
    [true "kemampuan membeli untuk mencapai kepuasan dan manfaat " 1]
    [false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa"
     2]
    [false "nilai jual suatu barang yang dinyatakan dengan emas " 3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75f8ef458c84a5ebe79f0b00a9"}
 {:soal
  {:soal-text "\r\n\r\n<p>\r\nHarga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa"
     0]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     1]
    [true
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     2]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75a5db4e2b979e22633f0f68d3"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <u>bukan</u> merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "kemampuan membeli untuk mencapai kepuasan dan manfaat " 0]
    [false
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa"
     1]
    [false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     2]
    [true "nilai jual suatu barang yang dinyatakan dengan emas " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda757af24d728819d287a7583c2b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa "
     0]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     1]
    [false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan "
     2]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7534ed4891bacdb6e63a78586c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nYang <u>bukan</u> merupakan definisi harga  adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa"
     0]
    [true
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     1]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     2]
    [false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75cf3f41c9aef3afaa4e2928b0"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan "
     0]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     1]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya"
     2]
    [true
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75528e4f109d4ebdfa0346ca9d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian harga, <i>kecuali</i> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang"
     0]
    [false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     1]
    [true
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     2]
    [false
     "kemampuan membeli untuk mencapai kepuasan dan manfaat "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda757e474596b98966c1e05d5b97"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     0]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     1]
    [false "nilai jual suatu barang yang dinyatakan dengan emas" 2]
    [true
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda751e1844969dd64f33b0be7149"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <u>bukan</u> merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa"
     0]
    [false "kemampuan membeli untuk mencapai kepuasan dan manfaat " 1]
    [true
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     2]
    [false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7541b54acf9fa2d9cf5acfbbce"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     0]
    [false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     1]
    [false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan"
     2]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75b9684a98965679c9a10ba094"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nYang <u>bukan</u> merupakan definisi harga  adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan "
     0]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     1]
    [false "kemampuan membeli untuk mencapai kepuasan dan manfaat " 2]
    [false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7518864327acf765d5f3bffc43"}
 {:soal
  {:soal-text "\r\n\r\n<p>\r\nHarga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa"
     0]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     1]
    [false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan "
     2]
    [true
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda754e824238a6a39d8ccbac4dc6"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     0]
    [false "nilai jual suatu barang yang dinyatakan dengan emas " 1]
    [true
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     2]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda751ee04db6a18b490ecab65e7b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini yang <u>bukan</u> merupakan pengertian harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "nilai jual suatu barang yang dinyatakan dengan emas " 0]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang"
     1]
    [false "kemampuan membeli untuk mencapai kepuasan dan manfaat " 2]
    [false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda753c2d4cef98db058dde1f9bd2"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "nilai jual suatu barang yang dinyatakan dengan emas " 0]
    [false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     1]
    [true "kemampuan membeli untuk mencapai kepuasan dan manfaat " 2]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7595584cb59210c357b299c6c2"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     0]
    [false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa"
     1]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     2]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7570774358b3bd4c3bfc2a6eed"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     0]
    [false "nilai jual suatu barang yang dinyatakan dengan emas" 1]
    [false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan "
     2]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7503dd4e739a859fb04c43eb98"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "nilai jual suatu barang yang dinyatakan dengan emas" 0]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     1]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     2]
    [true
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7518b54fbc90ce80e46fab66d3"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <u>bukan</u> merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "kemampuan membeli untuk mencapai kepuasan dan manfaat" 0]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     1]
    [false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     2]
    [true
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75a0a64d4e848a8de7863766c9"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi harga, <i>kecuali</i> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false "kemampuan membeli untuk mencapai kepuasan dan manfaat " 0]
    [false
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa"
     1]
    [false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     2]
    [true "nilai jual suatu barang yang dinyatakan dengan emas " 3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75c3c34e2085a5f3d9e2b0e404"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi harga, <i>kecuali</i> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa"
     0]
    [true
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan "
     1]
    [false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     2]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75a3e644ca82ea0d346d75d3f9"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <u>bukan</u> merupakan definisi harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     0]
    [false "kemampuan membeli untuk mencapai kepuasan dan manfaat" 1]
    [false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     2]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75e82f43ae81bb7d47865839aa"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "senilai uang yang harus dibayar oleh produsen kepada konsumen untuk menghasilkan barang atau jasa "
     0]
    [false
     "nilai yang diberikan pada barang atau jasa yang disimpan di suatu bank "
     1]
    [true
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     2]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7533df4cd3a75d0e779af713d5"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nYang <u>bukan</u> merupakan definisi harga  adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     0]
    [true
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan "
     1]
    [false "kemampuan membeli untuk mencapai kepuasan dan manfaat" 2]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda751a9140ae86a1ffbf8c5c113e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini yang <u>bukan</u> merupakan pengertian harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true "nilai jual suatu barang yang dinyatakan dengan emas " 0]
    [false "kemampuan membeli untuk mencapai kepuasan dan manfaat" 1]
    [false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang "
     2]
    [false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75aa7d48889bfcdea80bc5c08b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian harga adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan "
     0]
    [false "nilai jual suatu barang yang dinyatakan dengan emas" 1]
    [true
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     2]
    [false
     "kekuatan menjual untuk memperoleh keuntungan sebanyak-banyaknya "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda75f49c411596fe09ca4e896415"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi harga, <i>kecuali</i> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "nilai tukar suatu barang atau jasa yang dinyatakan dengan uang"
     0]
    [false
     "perwujudan nilai suatu barang atau jasa dalam satuan uang "
     1]
    [false
     "nilai yang diberikan pada barang atau jasa yang dipertukarkan "
     2]
    [true
     "perwujudan jumlah suatu barang atau jasa dalam satuan kekayaan "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nHarga adalah nilai tukar suatu barang atau jasa yang dinyatakan dengan uang. Harga juga dapat diartikan sebagai senilai uang yang harus dibayar oleh konsumen kepada penjual untuk memperoleh barang atau jasa untuk memperoleh barang atau jasa yang ingin mereka beli. Oleh karena itu, harga pada umumnya ditentukan oleh penjual atau pemilik jasa. Akan tetapi, dalam seni jual beli, pembeli atau konsumen dapat menawar harga tersebut.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "0339f92f16f94e3e864b96565aa1c00b",
  :topic :smp-ips,
  :problem-id "033eda7536924f168a88f6c95c361024"}]
