[{:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian dari kata transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan"
     0]
    [false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     1]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     2]
    [true
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75f17846d18d2b389b42ca18d1"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nArti kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan "
     0]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan"
     2]
    [true
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75ce514fb7b257a1dc8259c0f3"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan"
     0]
    [true
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     1]
    [false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan "
     2]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75748e4438b7f9213a7391e7c4"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan"
     2]
    [false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda759a5c4170ac76ce32cdb64980"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     0]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan"
     2]
    [true
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75914641dd9b517addd9cd56a4"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nTransportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     0]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan"
     2]
    [true
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7544f24eb4a8e9757b73d2cb2c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nTransportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     0]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan"
     1]
    [false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan "
     2]
    [true
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75a66c4cc9b2742c3fe4062b1b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     0]
    [false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     1]
    [false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     2]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7534a64ad2904cac807eadd874"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian yang <b><u>kurang tepat</u></b> untuk kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [true
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan"
     2]
    [false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7567d34a02b210e24f49c7204d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi yang <b><u>kurang tepat</u></b> untuk kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan "
     0]
    [false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi"
     1]
    [true
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     2]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75750c41e99af508b42c61827c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     0]
    [false
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan"
     1]
    [false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     2]
    [true
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75deff4ab69d5019a15022f943"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <b><u>bukan</u></b> merupakan definisi transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [true
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     1]
    [false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi"
     2]
    [false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7586954e90bb2ee455f37e0efb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     0]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan"
     1]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     2]
    [false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75a47c444e8be054cb2361e0a6"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nTransportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     0]
    [false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan"
     1]
    [true
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     2]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75f5704158886a8d2f7cff7b23"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan"
     1]
    [false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     2]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda750233465b9954eea8bb47c4ac"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian yang <b><u>kurang tepat</u></b> untuk kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin"
     0]
    [true
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     2]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7587414b0c88fb14128d3dd248"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan"
     1]
    [true
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     2]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda752a3544a8a7facd0dfd743da8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <b><u>bukan</u></b> merupakan definisi transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     0]
    [true
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan"
     2]
    [false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda751a9f4d639375c27b84305ec0"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nArti kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     2]
    [false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda757da34fca84ffd04e1212e470"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nTransportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan"
     0]
    [false
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan "
     2]
    [true
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75450d4c7e95deb01caaa93db0"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi"
     0]
    [false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     1]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     2]
    [true
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7547b74379874e1433f87071ca"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan "
     0]
    [true
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     1]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan"
     2]
    [false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7556db4215b260212f8d72179e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nArti kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan"
     0]
    [false
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     2]
    [true
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75199648afa3fdb4c28c5291d2"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian yang <b><u>kurang tepat</u></b> untuk kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     0]
    [false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan "
     1]
    [true
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     2]
    [false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda757c7f4003ba073f51a016c4e9"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <b><u>bukan</u></b> merupakan definisi transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     0]
    [false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin"
     1]
    [false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan "
     2]
    [true
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda754206483e9df8543c1de9a3d6"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nTransportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     0]
    [false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [true
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     2]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75401045ce9e3bb0ce4d11b880"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     0]
    [true
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     1]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan"
     2]
    [false
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75c490466ea4b514e4f6091664"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian dari kata transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin"
     0]
    [false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     1]
    [true
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     2]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75b4c74d9db2841f04c7f1abb6"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     0]
    [true
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     1]
    [false
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan"
     2]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7569bb4716b3561c693ff6ea36"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi yang <b><u>kurang tepat</u></b> untuk kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin"
     0]
    [true
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan "
     2]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75e27944c1a3d01aee3109a1fe"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin"
     0]
    [true
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     1]
    [false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     2]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7557534887b5296550e790cbde"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi yang <b><u>kurang tepat</u></b> untuk kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin"
     0]
    [true
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     1]
    [false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     2]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75201140e48653f9891d050791"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     0]
    [true
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi"
     2]
    [false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7539724b36a88896dd31c2adb9"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian yang <b><u>kurang tepat</u></b> untuk kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan "
     1]
    [true
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan "
     2]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75cd3f4546a0818c4591d09a10"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     0]
    [false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [true
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     2]
    [false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75df7c469590fb50e2a0a3ed59"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian dari kata transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan"
     1]
    [true
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     2]
    [false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75c1cf4603b0ebe3f089a6018d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan "
     0]
    [false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     1]
    [true
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     2]
    [false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda757fc04f50ab5dfd3643ef4199"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan "
     0]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [true
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     2]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75b9dc490d92e09892a20471a4"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nArti kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan "
     2]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75d2fd43b5b99815441aeb1704"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan"
     0]
    [true
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan "
     1]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     2]
    [false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda752c864329a5482c69b0be2886"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nArti kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan "
     0]
    [false
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan"
     2]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75815b49b0b6d2abee1acc8275"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian dari kata transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan "
     0]
    [false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     1]
    [false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin"
     2]
    [true
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75eaad415fb25c05fba57f3821"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan"
     0]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [true
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     2]
    [false
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda752ff54e8e9aa7a05817345337"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi yang <b><u>kurang tepat</u></b> untuk kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [true
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     1]
    [false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan"
     2]
    [false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7575344756ab2ae6e22654451c"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [false
     "perhentian sementara untuk berganti kendaraan sebelum melanjutkan perjalanan ke tempat tujuan"
     1]
    [false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     2]
    [false
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75a6b946a1b4071d154a5e08fb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian dari kata transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     0]
    [false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     1]
    [false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi"
     2]
    [true
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75e58a44d5b7cbef7866950d0e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian dari kata transportasi, <b><i><u>kecuali</u></i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan barang oleh berbagai jenis kendaraan sesuai kemajuan teknologi"
     0]
    [false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     1]
    [false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     2]
    [true
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda7576844f1da25154fbcf03ecc9"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "perjalanan kendaraan dengan mayoritas penumpang yang sama sebelum melanjutkan keberangkatan ke tempat tujuan"
     0]
    [false
     "pemberhentian sementara dengan kendaraan yang sama sebelum melanjutkan perjalanan ke tempat tujuan "
     1]
    [true
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     2]
    [false
     "perpindahan sementara dengan mayoritas penumpang yang berbeda sebelum melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75e9074ddfa4096c777287b413"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <b><u>bukan</u></b> merupakan definisi transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "pengangkutan manusia atau barang dengan berbagai kendaraan yang digerakkan oleh manusia atau mesin "
     0]
    [false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     1]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi"
     2]
    [true
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda759af4431b88f8054d9bef614d"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi yang <b><u>kurang tepat</u></b> untuk kata transportasi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "perpindahan dengan kendaraan yang berbeda untuk melanjutkan perjalanan ke tempat tujuan "
     0]
    [false
     "pemindahan manusia atau barang dengan menggunakan sebuah kendaraan yang digerakkan oleh manusia atau mesin "
     1]
    [false
     "pemindahan manusia atau barang dari satu tempat ke tempat lainnya dengan menggunakan sebuah kendaraan"
     2]
    [false
     "pengangkutan barang atau manusia dengan kendaraan sesuai kemajuan teknologi "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nTransportasi berasal dari kata <i>transpor</i> yang berarti angkutan. Menurut <i>Kamus Besar Bahasa Indonesia</i> (KBBI), transportasi adalah pengangkutan barang oleh berbagai jenis kendaraan sesuai dengan kemajuan teknologi. Tidak hanya barang yang bisa diangkut, tetapi juga manusia. Intinya, dalam transportasi, harus ada barang atau manusia yang dipindahkan dari satu tempat ke tempat lainnya dengan menggunakan kendaraan, baik kendaraan yang digerakkan oleh mesin maupun manusia.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033ae522e56e4acc9886288546322052",
  :topic :smp-ips,
  :problem-id "033eda75b4984671af9e277f2ce8b8bc"}]
