[{:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban"
     0]
    [false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa "
     1]
    [true
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     2]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76ee1f4ef4b9d37a4e4a8e7010"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material"
     0]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     1]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     2]
    [true
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76b7c34df9be03bc5f685f6a0f"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban"
     0]
    [false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa "
     1]
    [true
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     2]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7669f34c3d8335333c802eebed"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     0]
    [false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     1]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     2]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76500f4824b89a90a6553ef5ff"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     0]
    [true
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     1]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat"
     2]
    [false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76567845eab516bcb2463368aa"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     0]
    [true
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     1]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat"
     2]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7607914a24b4e79cbd58d8bff9"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nLembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     0]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     1]
    [true
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     2]
    [false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76ef944358ab0a2d3be90fac3e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     0]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial"
     1]
    [false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     2]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76c3b14702bd927750d95e54e3"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     0]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     1]
    [false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa"
     2]
    [false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda761208474680c95a71abc5ee29"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nLembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     0]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     1]
    [true
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     2]
    [false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda766ded43ba9ed8571a5572e423"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     0]
    [false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material"
     1]
    [false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     2]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76887d4d2d84a826588544e5b2"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     0]
    [true
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     1]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat"
     2]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76e188486bb7a0d5304a36ba90"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     0]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     1]
    [false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa"
     2]
    [false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76fad243feb5cd1db848cb394b"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     0]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat"
     1]
    [false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa "
     2]
    [true
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7637e745249905a0e599a4bcdf"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian dari lembaga ekonomi, <b><i>kecuali</i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     0]
    [true
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     1]
    [false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     2]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi"
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76f01040478a1a2d8071a33bb2"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa "
     0]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat"
     1]
    [true
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     2]
    [false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76df674874a331f5ea624e6581"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     0]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi"
     1]
    [true
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     2]
    [false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76a6ac4fc7a357bd87d0c8d1a6"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <b><u>bukan</u></b> merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     0]
    [true
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     1]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     2]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa"
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76fbcb4a129e173193435d9b01"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     0]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     1]
    [false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa "
     2]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76be3d4b6883de22a9d61ab0ff"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian dari lembaga ekonomi, <b><i>kecuali</i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     0]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     1]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     2]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76f34e4bf897e6c7923d290edc"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi lembaga ekonomi, <b><i>kecuali</i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian"
     0]
    [false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     1]
    [true
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa "
     2]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7681144460b56c6debf6440d92"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     0]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat"
     1]
    [false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa "
     2]
    [true
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7634714b60a10387efb05925c5"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <b><u>bukan</u></b> merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat"
     0]
    [true
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     1]
    [false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     2]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda760d3d43ce8b318f241039d75e"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     0]
    [true
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     1]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi"
     2]
    [false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7684734d6d8d6dcb8aeedebbc1"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat"
     0]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     1]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     2]
    [true
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76d3b1433680ade903f6d5847a"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa "
     0]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial"
     1]
    [true
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     2]
    [false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7696c24c66b9b3b27d663b7cfb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     0]
    [true
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     1]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial"
     2]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7682f144478bd291df4651efbf"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     0]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa"
     1]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     2]
    [false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76621a43bd9624dc2a90fe74df"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nLembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     0]
    [false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     1]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat"
     2]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76748c482fafa906d320535abb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     0]
    [true
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     1]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     2]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa"
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda768e104b48bfffc8136d789e39"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     0]
    [true
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     1]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     2]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial"
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76d9854d0cb2b49c0f206fb6af"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     0]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     1]
    [true
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     2]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76ba5346e7befb210ad9a84561"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi lembaga ekonomi, <b><i>kecuali</i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian"
     0]
    [true
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     1]
    [false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     2]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76833843628fdf8cb0e2116542"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian dari lembaga ekonomi, <b><i>kecuali</i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     0]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     1]
    [false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian"
     2]
    [true
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76152c49c6b98931ae125bb5c4"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     0]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial"
     1]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     2]
    [true
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7685324b5083ecf75af68bd0c2"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <b><u>bukan</u></b> merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi"
     0]
    [true
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     1]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     2]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76b74244c4b0aa43415bc0078f"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     0]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat"
     1]
    [true
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     2]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76d31a4d7ebd4e9dd030b5c0fb"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     0]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     1]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     2]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda763fa14515813f4da9fd8203c5"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nMaksud dari lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     0]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat"
     1]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     2]
    [true
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76110f428e8b0d9ba565b01aaa"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nBerikut ini adalah definisi lembaga ekonomi, <b><i>kecuali</i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     0]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi"
     1]
    [true
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     2]
    [false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7671da42b7bf918205735475c3"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     0]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     1]
    [true
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     2]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7692fb4a2cb1841ac57d7d248f"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian dari lembaga ekonomi, <b><i>kecuali</i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi"
     0]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     1]
    [true
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     2]
    [false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76896549e5957079ecccfb93b4"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <b><u>bukan</u></b> merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat"
     0]
    [true
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     1]
    [false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     2]
    [false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda765f994e89b1bd6facd15d9626"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     0]
    [false
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     1]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat"
     2]
    [false
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76eb9640f6833760602b99d3a1"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <b><u>bukan</u></b> merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     0]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     1]
    [false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     2]
    [false
     "bagian dari lembaga sosial yang mengatur hubungan antarmanusia dalam pemenuhan kebutuhan harian"
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76e8784a81be41d72ea9ac4d27"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     0]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat"
     1]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     2]
    [true
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa "
     3]],
   :jawaban "D"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76b36a4603822b51989d4ec624"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDefinisi yang <b><u>kurang tepat</u></b> untuk lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[true
     "lembaga sosial yang mengatur masalah sosial berupa kesejahteraan nonmaterial "
     0]
    [false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material"
     1]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     2]
    [false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     3]],
   :jawaban "A"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76263d4140a5d0a3d8b7928775"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini yang <b><u>bukan</u></b> merupakan definisi lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa"
     0]
    [true
     "lembaga yang hanya mengatur kegiatan produksi dan konsumsi bagi kesejahteraan masyarakat "
     1]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     2]
    [false
     "lembaga sosial yang mengatur masalah ekonomi berupa kesejahteraan material "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda7614f84959bdce18c27e8c40f8"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nDi bawah ini merupakan pengertian dari lembaga ekonomi, <b><i>kecuali</i></b> ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "lembaga yang mengatur cara-cara melakukan produksi, distribusi, dan konsumsi barang dan jasa "
     0]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan ekonomi "
     1]
    [true
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     2]
    [false
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat"
     3]],
   :jawaban "C"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda764dee4bfea25345e2fb8889ac"}
 {:soal
  {:soal-text
   "\r\n\r\n<p>\r\nPengertian lembaga ekonomi adalah ....\r\n</p>\r\n\r\n\r\n",
   :options
   [[false
     "bagian dari lembaga pemerintah yang mengatur hubungan antarmanusia dalam hal keamanan dan ketertiban "
     0]
    [true
     "lembaga yang mengatur kegiatan produksi, distribusi, dan konsumsi bagi kelangsungan hidup masyarakat "
     1]
    [false
     "lembaga yang hanya mengatur cara-cara melakukan distribusi dan konsumsi barang dan jasa"
     2]
    [false
     "lembaga yang diperlukan dalam pelaksanaan kegiatan pengabdian masyarakat "
     3]],
   :jawaban "B"},
  :bahas
  "\r\n\r\nGimana, <i>guys</i>? Simak penjelasan di bawah ini, ya!<br>\r\n<br>\r\nLembaga ekonomi merupakan bagian dari lembaga sosial yang diperlukan dalam pelaksanaan kegiatan ekonomi berupa produksi, distribusi, dan konsumsi barang dan jasa yang bertujuan memenuhi kebutuhan harian dan kesejahteraan material masyarakat.<br>\r\n<br>\r\nGimana? Sudah jelas? Kerjain terus soal-soal ZenPractice biar kamu makin paham, ya!\t\t\t\t\t\t\t\t",
  :images [],
  :template-id "033eb6cb6e48414d899ee8542b78c866",
  :topic :smp-ips,
  :problem-id "033eda76059f4b36a02df9781e523023"}]
