; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
[1 2 3]
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(1 2 3)
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval6155 (form-init17031969401538883809.clj:13).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉user꞉> 
{:a 1, :b 2}
clj꞉user꞉> 
{1 2, 3 4}
clj꞉user꞉> 
{1 2, 3 4}
clj꞉user꞉> 
{1 2, 3 4}
clj꞉user꞉> 
#'user/mset
clj꞉user꞉> 
#{1 4 3 2 5}
clj꞉user꞉> 
; Syntax error reading source at (REPL:28:36).
; Duplicate key: 1
clj꞉user꞉> 
; Syntax error reading source at (REPL:28:36).
; Duplicate key: 1
clj꞉user꞉> 
#{1 4 3 2 5}
clj꞉user꞉> 
; Syntax error reading source at (REPL:28:36).
; Duplicate key: 1
clj꞉user꞉> 
; Syntax error reading source at (REPL:29:29).
; Duplicate key: 1
clj꞉user꞉> 
; Syntax error reading source at (REPL:29:29).
; Duplicate key: 1
clj꞉user꞉> 
; Syntax error reading source at (REPL:28:36).
; Duplicate key: 1
clj꞉user꞉> 
; Syntax error reading source at (REPL:28:36).
; Duplicate key: 1
clj꞉user꞉> 
#'user/mset
clj꞉user꞉> 
#'user/mset
clj꞉user꞉> 
{1 1, 2 2, 3 3, 4 4}
clj꞉user꞉> 
#'user/mset
clj꞉user꞉> 
{1 1, 2 2, 3 3, 4 4}
clj꞉user꞉> 
{1 1, 2 2, 3 3, 4 4}
clj꞉user꞉> 
{1 1, 2 2, 3 3, 4 4}
clj꞉user꞉> 
; Syntax error reading source at (REPL:28:36).
; Duplicate key: 1
clj꞉user꞉> 
#'user/mset
clj꞉user꞉> 
{1 1, 2 2, 3 3, 4 4}
clj꞉user꞉> 
#'user/mset
clj꞉user꞉> 
#'user/mset
clj꞉user꞉> 
{1 1, 2 2, 3 3, 4 4}
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7919 (form-init17031969401538883809.clj:4).
; Wrong number of args (0) passed to: user/eval7919/fn--7920
clj꞉user꞉> 
144
clj꞉user꞉> 
144
clj꞉user꞉> 
144
clj꞉user꞉> 
6
clj꞉user꞉> 
#'user/square
clj꞉user꞉> 
#'user/square
clj꞉user꞉> 
#'user/square
clj꞉user꞉> 
#function[user/square]
clj꞉user꞉> 
144
clj꞉user꞉> 
#'user/tambah
clj꞉user꞉> 
#'user/tambah
clj꞉user꞉> 
25
clj꞉user꞉> 
#function[user/eval7976/fn--7977/fn--7978]
clj꞉user꞉> 
144
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7986 (form-init17031969401538883809.clj:20).
; Wrong number of args (0) passed to: user/eval7986/fn--7987
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7990 (form-init17031969401538883809.clj:20).
; Wrong number of args (0) passed to: user/eval7990/fn--7991
clj꞉user꞉> 
25
clj꞉user꞉> 
#'user/fungsi
clj꞉user꞉> 
#function[user/fungsi]
clj꞉user꞉> 
10
clj꞉user꞉> 
#'user/fungsi
clj꞉user꞉> 
5
clj꞉user꞉> 
#'user/fungsi
clj꞉user꞉> 
10
clj꞉user꞉> 
30
clj꞉user꞉> 
#'user/tambah
clj꞉user꞉> 
15
clj꞉user꞉> 
#'user/persgaris
clj꞉user꞉> 
#'user/persgaris
clj꞉user꞉> 
#'user/garis1
clj꞉user꞉> 
8
clj꞉user꞉> 
11
clj꞉user꞉> 
11
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\01-basic-1\09-creating-function.clj:41:42).
; Unable to resolve symbol: x in this context
clj꞉user꞉> 
#'user/pkuadrat
clj꞉user꞉> 
#'user/pk1
clj꞉user꞉> 
11
clj꞉user꞉> 
; Syntax error macroexpanding clojure.core/fn at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\01-basic-1\09-creating-function.clj:47:9).
; (fn* [p1__8039# p2__8040#] (+ p1__8039# p2__8040#)) - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
fn* - failed: vector? at: [:fn-tail :arity-n :params] spec: :clojure.core.specs.alpha/param-list
clj꞉user꞉> 
; Syntax error macroexpanding clojure.core/fn at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\01-basic-1\09-creating-function.clj:47:9).
; (fn* [p1__8044# p2__8045#] (+ p1__8044# p2__8045#)) - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
fn* - failed: vector? at: [:fn-tail :arity-n :params] spec: :clojure.core.specs.alpha/param-list
clj꞉user꞉> 
; Execution error (ArityException) at user/eval8051 (form-init17031969401538883809.clj:47).
; Wrong number of args (2) passed to: user/eval8051/fn--8052
clj꞉user꞉> 
9
clj꞉user꞉> 
#'user/foo
clj꞉user꞉> 
8
clj꞉user꞉> 
15
clj꞉user꞉> 
3/5
clj꞉user꞉> 
-2
clj꞉user꞉> 
25
clj꞉user꞉> 
25
clj꞉user꞉> 
25
clj꞉user꞉> 
25
clj꞉user꞉> 
{1 1, 2 2, 3 3, 4 4}
clj꞉user꞉> 
#'user/popo
clj꞉user꞉> 
{:c 2, :b 2, :a 1}
clj꞉user꞉> 
{:c 2, :b 2, :a 1}
clj꞉user꞉> 
{:c 2, :b 2, :a 1}
clj꞉user꞉> 
{:c 2, :b 2, :a 1}
clj꞉user꞉> 
#'user/popo
clj꞉user꞉> 
{:c 3, :b 2, :a 1}
clj꞉user꞉> 
{:c 3, :b 2, :a 1}
clj꞉user꞉> 
1
clj꞉user꞉> 
3
clj꞉user꞉> 
3
clj꞉user꞉> 
{:c 3, :b 2, :d 4, :a 1}
clj꞉user꞉> 
{:c 3, :b 2, :d 4, :a 1}
clj꞉user꞉> 
#'user/popo1
clj꞉user꞉> 
{:e 5, :c 3, :b 2, :d 4, :a 1}
clj꞉user꞉> 
{:e 5, :c 3, :b 2, :d 4, :a 1}
clj꞉user꞉> 
{:a 2, :b 3, :c 4}
clj꞉user꞉> 
{:a 2, :b 3, :c 4}
clj꞉user꞉> 
(3 2 1)
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval8126 (form-init17031969401538883809.clj:53).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉user꞉> 
(3 2 1)
clj꞉user꞉> 
(:c :b :a)
clj꞉user꞉> 
