; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
"gabener"
clj꞉user꞉> 
"bener"
clj꞉user꞉> 
"gabener"
clj꞉user꞉> 
"bener"
clj꞉user꞉> 
#'user/mutlak
clj꞉user꞉> 
#'user/mutlak
clj꞉user꞉> 
12
clj꞉user꞉> 
#'user/apa-nih-?
clj꞉user꞉> 
"negatif"
clj꞉user꞉> 
"nol"
clj꞉user꞉> 
"positif"
clj꞉user꞉> 
; Syntax error macroexpanding clojure.core/defn at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\12-conditional-if-cond-case-etc.clj:33:8).
; cond - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
(cond (> x 0) "positif" (= x 0) "nol" (< x 0) "negatif") - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉user꞉> 
#'user/apa-nih-?-2
clj꞉user꞉> 
#'user/apa-nih-??
clj꞉user꞉> 
#'user/apa-nih-??
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7922 (form-init6985974326513400207.clj:40).
; Wrong number of args (0) passed to: user/apa-nih-??
clj꞉user꞉> 
"positif"
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\12-conditional-if-cond-case-etc.clj:42:8).
; Unable to resolve symbol: apa-nih?? in this context
clj꞉user꞉> 
"nol"
clj꞉user꞉> 
"negatif"
clj꞉user꞉> 
#'user/apa-sih-?
clj꞉user꞉> 
"impossible"
clj꞉user꞉> 
