; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
#'user/faktorial
clj꞉user꞉> 
#'user/faktorial
clj꞉user꞉> 
#'user/faktorial
clj꞉user꞉> 
24
clj꞉user꞉> 
120
clj꞉user꞉> 
#'user/sum
clj꞉user꞉> 
#'user/sum
clj꞉user꞉> 
; Execution error (ClassCastException) at user/sum (form-init9873326341483214852.clj:7).
; class clojure.lang.LongRange cannot be cast to class java.lang.Number (clojure.lang.LongRange is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉user꞉> 
; Execution error (ClassCastException) at user/sum (form-init9873326341483214852.clj:7).
; class clojure.lang.LongRange cannot be cast to class java.lang.Number (clojure.lang.LongRange is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉user꞉> 
#'user/sum
clj꞉user꞉> 
#'user/sum
clj꞉user꞉> 
3
clj꞉user꞉> 
6
clj꞉user꞉> 
6
clj꞉user꞉> 
#'user/drop'
clj꞉user꞉> 
(3 4 5 6 7 8 9)
clj꞉user꞉> 
(3 4 5 6 7 8 9)
clj꞉user꞉> 
#'user/drop'
clj꞉user꞉> 
(3 4 5 6 7 8 9)
clj꞉user꞉> 
(1 2 3 4 5)
clj꞉user꞉> 
; Syntax error macroexpanding clojure.core/let at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\17-recursive-part-2-and-destructuring.clj:37:8).
; [b [1 2 3 4 5 6] [(first b) (rest b)]] - failed: even-number-of-forms? at: [:bindings] spec: :clojure.core.specs.alpha/bindings
clj꞉user꞉> 
[1 (2 3 4 5 6)]
clj꞉user꞉> 
[1 (2 3 4 5 6)]
clj꞉user꞉> 
[1 (2 3 4 5 6)]
clj꞉user꞉> 
[1 2 3 (4 5 6 7 8)]
clj꞉user꞉> 
nil
clj꞉user꞉> 
[1 2]
clj꞉user꞉> 
#'user/testi
clj꞉user꞉> 
6
clj꞉user꞉> 
2
clj꞉user꞉> 
#'user/sum'
clj꞉user꞉> 
; Execution error (ArityException) at user/eval7972 (form-init9873326341483214852.clj:59).
; Wrong number of args (0) passed to: user/sum'
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7974 (form-init9873326341483214852.clj:59).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉user꞉> 
6
clj꞉user꞉> 
6
clj꞉user꞉> 
0
clj꞉user꞉> 
nil
clj꞉user꞉> 
false
clj꞉user꞉> 
#'user/tes
clj꞉user꞉> 
[0 (1 2 3)]
clj꞉user꞉> 
[0 (1 2 3)]
clj꞉user꞉> 
; Execution error (ClassCastException) at user/eval7995 (form-init9873326341483214852.clj:68).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉user꞉> 
[0 (1 2 3)]
clj꞉user꞉> 
[1 (2 3 4 5) [1 2 3 4 5]]
clj꞉user꞉> 
[1 (2 3 4 5) [1 2 3 4 5]]
clj꞉user꞉> 
["aku" ("suka" "dia" "tapi" "dia" "gak suka") ["aku" "suka" "dia" "tapi" "dia" "gak suka"]]
clj꞉user꞉> 
["aku" ("suka" "dia") ["aku" "suka" "dia"]]
clj꞉user꞉> 
["aku" ("suka" "dia") ["aku" "suka" "dia"]]
clj꞉user꞉> 
