; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\03-recursion\18-anonymous-function.clj:7:1).
; Unable to resolve symbol: square in this context
clj꞉user꞉> 
#'user/square
clj꞉user꞉> 
15129
clj꞉user꞉> 
24
clj꞉user꞉> 
10
clj꞉user꞉> 
210
clj꞉user꞉> 
nil
clj꞉user꞉> 
210
clj꞉user꞉> 
210
clj꞉user꞉> 
10
clj꞉user꞉> 
#'user/fi
clj꞉user꞉> 
; Execution error (ArityException) at user/eval6190 (form-init11423445806672684036.clj:35).
; Wrong number of args (3) passed to: user/fi
clj꞉user꞉> 
#'user/fi
clj꞉user꞉> 
#'user/fi
clj꞉user꞉> 
#function[user/fi/fn--6207]
clj꞉user꞉> 
#'user/fi
clj꞉user꞉> 
#function[user/fi/fn--6218]
clj꞉user꞉> 
#'user/fi
clj꞉user꞉> 
#function[user/fi/fn--6223]
clj꞉user꞉> 
#function[user/fi/fn--6223]
clj꞉user꞉> 
#'user/fi
clj꞉user꞉> 
#function[user/fi/fn--6230]
clj꞉user꞉> 
#'user/fi
clj꞉user꞉> 
10
clj꞉user꞉> 
#'user/fi
clj꞉user꞉> 
10
clj꞉user꞉> 
#'user/fi
clj꞉user꞉> 
10
clj꞉user꞉> 
10
clj꞉user꞉> 
