; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
3
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\13-truthy-falsy.clj:7:8).
; Unable to resolve symbol: popos in this context
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\13-truthy-falsy.clj:7:8).
; Unable to resolve symbol: popos in this context
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\13-truthy-falsy.clj:7:8).
; Unable to resolve symbol: popos in this context
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\13-truthy-falsy.clj:7:8).
; Unable to resolve symbol: x in this context
clj꞉user꞉> 
; Syntax error macroexpanding clojure.core/let at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\13-truthy-falsy.clj:7:8).
; [popos x (if (= x 123) true false)] - failed: even-number-of-forms? at: [:bindings] spec: :clojure.core.specs.alpha/bindings
clj꞉user꞉> 
; Syntax error macroexpanding clojure.core/defn at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\13-truthy-falsy.clj:7:8).
; () - failed: Insufficient input at: [:fn-tail] spec: :clojure.core.specs.alpha/defn-args
clj꞉user꞉> 
; Syntax error macroexpanding clojure.core/defn at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\13-truthy-falsy.clj:7:8).
; () - failed: Insufficient input at: [:fn-tail] spec: :clojure.core.specs.alpha/defn-args
clj꞉user꞉> 
#'user/popos
clj꞉user꞉> 
123
clj꞉user꞉> 
false
clj꞉user꞉> 
#'user/square
clj꞉user꞉> 
144
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\14-math-part-1.clj:24:8).
; Unable to resolve symbol: cube in this context
clj꞉user꞉> 
#'user/square
clj꞉user꞉> 
#'user/cube
clj꞉user꞉> 
#'user/mutlak
clj꞉user꞉> 
#'user/what-this?
clj꞉user꞉> 
64
clj꞉user꞉> 
30
clj꞉user꞉> 
"nol"
clj꞉user꞉> 
#'user/kecap
clj꞉user꞉> 
#'user/kecap
clj꞉user꞉> 
[##NaN ##NaN]
clj꞉user꞉> 
[3.0 2.0]
clj꞉user꞉> 
[15129 246]
clj꞉user꞉> 
[4 4]
clj꞉user꞉> 
[9 6]
clj꞉user꞉> 
[9 6]
clj꞉user꞉> 
; Syntax error macroexpanding clojure.core/let at (c:\Users\M RIZKY - T GEOGRAFI\content-tech\content-tech\learn-functional-programming-with-clojure\02-basic-2\14-math-part-1.clj:50:8).
; [x 3 y (+ x 2) [x y]] - failed: even-number-of-forms? at: [:bindings] spec: :clojure.core.specs.alpha/bindings
clj꞉user꞉> 
[3 15]
clj꞉user꞉> 
2/3
clj꞉user꞉> 
#'user/ngasal
clj꞉user꞉> 
110
clj꞉user꞉> 
#'user/ngasal1
clj꞉user꞉> 
310
clj꞉user꞉> 
#'user/kecap
clj꞉user꞉> 
#'user/kecap
clj꞉user꞉> 
[3.0 2.0]
clj꞉user꞉> 
#'user/kecap
clj꞉user꞉> 
#'user/kecap-1
clj꞉user꞉> 
#'user/kecap2
clj꞉user꞉> 
#'user/kecap2
clj꞉user꞉> 
#'user/kecap
clj꞉user꞉> 
3.5
clj꞉user꞉> 
3.5
clj꞉user꞉> 
#'user/kecap2
clj꞉user꞉> 
#'user/kecap2
clj꞉user꞉> 
3.0
clj꞉user꞉> 
2.0
clj꞉user꞉> 
#'user/say
clj꞉user꞉> 
"Hello clojure.core$name@68f66c8d !"
clj꞉user꞉> 
#'user/say
clj꞉user꞉> 
#'user/say
clj꞉user꞉> 
"Hello David !"
clj꞉user꞉> 
#'user/say
clj꞉user꞉> 
#'user/say
clj꞉user꞉> 
"Hello, David !"
clj꞉user꞉> 
"Hello, Rhea!"
clj꞉user꞉> 
